# FeatureOnOffStatusCheck

./: .classpath  .project  README.md  pom.xml
src/main/java/com/featureIntersection/: Feature.java  FeatureConfig.java  FeatureManagementService.java  Main.java  ResponseBO.java
src/main/java/com/ruleEngine/: FeatureEnableRule.java  RulesEngineFactoryService.java
src/main/resources/: featureIntersection.json
src/test/java/featureIntersection/: TestFeature.java
